<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MEAW Click</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <div class="seri">
            <a href="#">
                <h5>CA:ksjhdhjksdasdhashdhjahjdajhdyhdsahjdjhad52112</h5>
            </a>
        </div>
        <div class="icon">
            <a href="https://linktr.ee/thurstonwaffles"><img src="/images/twitter.png" alt="Twitter"></a>
            <a href="https://t.me/THURSTONSOL"><img src="/images/telegram.png" alt="Telegram"></a>
        </div>
    </header>
    <main>
        <div class="Total" id="TOTAL"> <!-- Ensure the id is "TOTAL" -->
            <span>TOTAL MEAW</span>
            <span id="totalMiaw">10000</span>
        </div>
        <div class="Title">
            <img src="/images/title.png" alt="Title">
        </div>
        <div class="score" id="score">0</div>
        <div class="images" id="imges">
            <img src="/images/IMG_5765.png" alt="Firstimg" id="firstImg">
            <img src="/images/IMG_5766.png" alt="Secondimg" id="secondImg">
            <audio src="/images/Cute Pop Sound Effects (mp3cut.net).mp3" id="audio" preload="auto"></audio>
        </div>
        <div class="leaderboard" id="leaderboard"> <!-- Ensure the id is "leaderboard" -->
            <h3>LEADERBOARD</h3>
            <table id="leaderboardTable"></table>
        </div>
    </main>
    
    <script src="script.js"></script>
    
</body>

</html>