@import url('https://fonts.googleapis.com/css2?family=Mogra&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

/* General Styles */
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background:url(/images/IMG_5734.png);
    color: #333;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    user-select: none; /* Disables text selection */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE/Edge */
}



/* Header Styles */
header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 0fr ; 
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
    width: 100%;
    box-sizing: border-box; 
}
.seri{
    width: 100%;
    text-align: center;
}
.seri a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    

}

header .icon {
    display: flex;
    justify-content: flex-end; /* Align icons to the right */
    gap: 15px; /* Space between icons */
}

header .icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease; /* Smooth hover effect */
}

header .icon img:hover {
    transform: scale(1.1); /* Slightly enlarge icons on hover */
}

/* Main Content Styles */
main {
    text-align: center;
    padding: 20px;
}



.Total {
    font-size: 18px;
    font-weight: bold;
    display: grid;
    padding: 15px;
    border-radius: 50px;
    grid-template-columns: 4fr 1fr;
    width: 15%; /* Set width to 15% of the parent container */
    min-width: fit-content; /* Ensure the element is at least as wide as its content */
    padding-right: 50px; /* Add 50px of padding to the right */
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
    z-index: 1; /* Ensure the Total element is above other elements */
    
}
.Total:first-child{
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    
}




.Title img {
    width: 30%;
    
    
}

.score {
    font-size: 100px;
    font-family: "Mogra";
    font-weight: bold;
    margin-bottom: -15.9%;
    color: #ffffff;
}



.images {
    display: flex;
    justify-content: center;

    align-items: flex-end;
    position: relative;
    margin-top: 15%;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.images img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
}

  
  

.images img:active {
    transform: scale(1.1);
}

#secondImg {
    display: none; /* Initially hide the second image */
}
.leaderboard {
    position: absolute;
    top: 19.699%;
    left: 30px;
    width: 15%;
    height: 75%;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px;
    z-index: 9999;
    overflow-y: scroll;
    display: none; /* Initially hidden */
}


.leaderboard h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

#leaderboardTable {
    width: 100%;
    border-collapse: collapse;
}

#leaderboardTable th, #leaderboardTable td {
    padding: 10px;
    text-align: center;
    
}

#leaderboardTable th {
    background-color: #007BFF;
    color: white;
}

#leaderboardTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

#leaderboardTable tr:hover {
    background-color: #f1f1f1;
}
/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    body{
        overflow: hidden;
    }
    .seri a {
        font-size: 1px; /* Smaller font size for smaller screens */
    }
    .icon a img{
        width: 15px;
        height: 15px; /* Smaller icon size */
        
    }
    .Total {
        width: 90%; /* Increase width for smaller screens */
        padding: 10px; 
        margin-bottom: 20px;/* Reduce padding */
    }

    .score {
        font-size: 15vw; /* Larger font size for smaller screens */
        margin-bottom: -5%; /* Adjust margin */
    }

    .Title img {
        width: 80%; /* Adjust image width */
    }

    .images {
        display: flex;
        justify-content: center;  /* Center horizontally */
        align-items: flex-end;    /* Align items at the bottom */
        width: 100%;
        height: auto;
        overflow: hidden;
      }
      
      .images img {
        width: 100%;    /* Force images to fill the container width */
        height: auto;   /* Maintain aspect ratio */
        cursor: pointer;
        transition: transform 0.2s ease;
      }
    .leaderboard {
        width: 80%;
        margin-top: -70px;
    }
}

@media (max-width: 480px) {
    .seri a {
        font-size: 16px; /* Even smaller font size for mobile */
    }

    .Total {
        width: 95%; /* Almost full width for mobile */
        padding: 5px; /* Minimal padding */
    }

    .score {
        font-size: 20vw; /* Larger font size for mobile */
        margin-bottom: 0; /* Remove negative margin */
    }

    .Title img {
        width: 90%; /* Adjust image width */
    }
    .images {
        display: flex;
        justify-content: center;
        align-items: flex-end;  /* Aligns children to the bottom */
        width: 100%;
        height: auto; /* Or any fixed height you prefer */
        overflow: hidden;
      }
        
      .images img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
        transition: transform 0.2s ease;
      }
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .leaderboard {
        width: 70%;
        margin-top: 20px;
    }
}


